#editlist {
	h1 {
		font-size: 2.5vw;
	}

	a,
	li {
		font-size: 3vh;
		margin-top: 0.8em;

		button {
			font-size: 0.7em;
		}
	}

	button {
		padding: 0.2em;
		margin-left: 1em;
	}

	fieldset {
		display: inline-block;
	}

	legend {
		padding: 0.5em;
	}
}
