#playselect {
	h1 {
		font-size: 6vh;
	}

	label {
		margin-left: 0.5em;
		font-size: 3vh;
	}

	fieldset {
		margin-bottom: em;
		display: inline-block;
	}

	legend {
		padding: 0.5em;
		padding-bottom: 0.2em;
		font-size: 4vh;
	}

	input {
		margin-bottom: 0.5em;
	}

	form > button {
		margin-top: 1em;
		padding: 0.5em;
		font-size: 4vh;
	}
}
